/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.6rem;
}

li,
button,
label,
input,
p {
    font-size: 2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    margin: 2rem;
    font-size: 3rem;
    font-weight: normal;
}

h4,
h5 {
    font-size: 2.8rem;
}

a {
    color: white;
    text-decoration: none;
}

button {

    padding: 2rem 5rem;
    background: black;
    border-style: solid;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.5s ease-in-out;
    margin-top: 1rem;
}

button:hover {
    background: rgba(0, 0, 0, 0.5);
}

/*Nav Section with Hero*/

.main-head {
    background-color: #131c27;
    color: white;
}

nav {

    display: flex;
    width: 90%;
    /*gave the side empty space*/
    margin: auto;
    padding: 2rem;
    min-height: 10vh;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    /*removed bullets*/
    list-style: none;

}

#logo {
    font-family: 'Pattaya', sans-serif;
    flex: 1 1 40rem;
    font-weight: 100;
}

.hero {
    min-height: 90vh;
    /*black Gradient*/
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url(img/landing-page.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}



/*LOCATIONS SECTION*/
#locations {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url(img/new-york-page.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.locations-head {
    text-align: left;
    width: 95%;
    margin: auto;
}

.locations-head h2 {
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}


.locations-head h3 {
    padding: 3rem 0.5rem;
    background: rgb(42 42 42);
    -webkit-text-fill-color: white;
}

.cloud {
    position: absolute;
    top: 0%;
    right: 0%;
    pointer-events: none;
}

.moving-cloud-1 {
    animation: cloudAnimation 4s infinite alternate ease-in-out;
    z-index: -1;
}

.moving-cloud-2 {
    animation: cloudAnimation 4s infinite alternate ease-in-out;
    top: 15%;
    z-index: -3;
    opacity: 0.5;
}

@keyframes cloudAnimation {
    from {
        transform: translate(10%, -10%);
    }

    to {
        transform: translate(0%, 0%);
    }

    /* A type of animation where colour changes automatically
    0% {
        background: lightblue;
    }

    25% {
        background: rgb(35, 98, 119);
    }

    100% {
        background: rgb(99, 35, 119);
    }*/
}

/*BENEFITS SECTION*/
.benefits-head {
    background: #343c44;
    display: flex;
    padding: 3rem;
    min-height: 30vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.benefits-head h3 {
    padding: 1rem;
}

.cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px grey;
    /*x y z axis*/
}

.cards img {
    max-height: 15%;
}

.card-icon {
    padding: 2rem;
    background-color: #343c44;
}

.card h4,
.card p {
    padding: 1rem;
}

/*Contact Section*/

#contacts {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url(img/new-york-page.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(19, 28, 39, 0.8);
    width: 80%;
    color: white;
    border-radius: 20px;

}

.form-head {
    text-align: center;
    padding: 4rem;

}

.name-form,
.email-form {
    padding: 1rem;
    text-align: center;
}

.form-wrapper label {
    margin: 0rem 3rem;
}

.form-wrapper button {
    width: 40%;
    padding: 2rem;
    position: relative;
    left: 15px;
    background-color: black;
    border-radius: 20px;
    transition: background 0.5s ease-in-out;
}

/*FOOTER*/

footer {
    color: white;
    background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 90px;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}

footer h5 {
    flex: 1 1 40rem;
}

footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;

    justify-content: space-around;
    align-items: center;
}

footer li {
    position: relative;
    left: -10rem;
    margin-left: 6rem;
}

/*MEDIA QUERY*/

@media screen and (max-width: 932px) {
    html {
        font-size: 45%;
    }

    nav {
        text-align: center;

    }

    #logo {
        padding: 1.5rem;
    }

    img {
        height: 80%
    }

    .cloud {
        height: 40rem;
    }

    .moving-cloud-1 {
        z-index: -1;
    }

    .moving-cloud-2 {
        z-index: -2;
    }

    .locations-head h3 {
        background: rgba(19, 28, 39, 0.9);
        -webkit-text-fill-color: white;
    }

    .form-wrapper {
        width: 100%;
    }

    footer {
        text-align: center;
    }

    footer h5 {
        padding-bottom: 3rem;
    }

}